ContactBook/Views/AddContactView.xaml

<UserControl x:Class="ContactBook.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             xmlns:vm="clr-namespace:ContactBook.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AddContactViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Height="50"></TextBox>

        <Label Content="Last Name" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Height="50"></TextBox>

        <Label Content="Date of Birth" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" Height="50"></TextBox>

        <Label Content="Emails" Grid.Row="3" Grid.Column="0"></Label>
        <ListBox Grid.Row="3" Grid.Column="1"></ListBox>

        <Label Content="PhoneNo" Grid.Row="4" Grid.Column="0"></Label>
        <ListBox Grid.Row="4" Grid.Column="1"></ListBox>
        <Button Grid.Row="5" Grid.Column="1" Content="Save Contact" Width="200" Height="75" 
                Command="{Binding SaveCommand}">
            
        </Button>
    </Grid>
</UserControl>
