ContactBook/Views/ContactListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             xmlns:local1 ="clr-namespace:ContactBook"
             xmlns:vm="clr-namespace:ContactBook.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="ContactBook.Views.ContactListView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ContactListViewModel />
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="LoadContacts"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row ="0" x:Name="lstData" SelectedIndex="0" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contact Id"
                      Width="Auto"
                        DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="First Name"
                      Width="Auto"
                        DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name"
                      Width="Auto"
                        DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Date of Birth"
                      Width="Auto"
                        DisplayMemberBinding="{Binding DOB}" />
                    <GridViewColumn Header="Emails"
                      Width="Auto"
                        DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone nos"
                      Width="Auto"
                        DisplayMemberBinding="{Binding PhoneNos}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="DetailStackPanel" Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=lstData}">
            <Grid x:Name="DetailsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Contact Id"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="First Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Last Name"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Date of Birth"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DOB, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Email"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Phone no"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PhoneNos, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Delete Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" 
                    Command="{Binding DeleteCommand}"
                    />
            <Button Content="Add Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" 
                    />
        </StackPanel>
    </Grid>
</UserControl>
