ContactBook/Views/DetailEditContactView.xaml

<UserControl x:Class="ContactBook.Views.DetailEditContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ContactBook.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

        <Label Content="Last Name" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Content="Date of Birth" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Content="Emails" Grid.Row="3" Grid.Column="0"></Label>
        <ListBox Grid.Row="3" Grid.Column="1"></ListBox>

        <Label Content="PhoneNo" Grid.Row="4" Grid.Column="0"></Label>
        <ListBox Grid.Row="4" Grid.Column="1"></ListBox>
    </Grid>
</UserControl>
