ContactBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBook"
        xmlns:vm="clr-namespace:ContactBook.ViewModel"
        xmlns:Views="clr-namespace:ContactBook.Views" x:Class="ContactBook.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AddContactViewModel}">
            <Views:AddContactView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ContactListViewModel}">
            <Views:ContactListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DetailEditContactViewModel}">
            <Views:DetailEditContactView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ContactList"
                    Command="{Binding NavCommand}"
                    CommandParameter="constactList"
                    Grid.Column="0"/>
            <Button Content="AddContact"
                    Command="{Binding NavCommand}"
                    CommandParameter="add"
                    Grid.Column="2"/>
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        
        <!--<Views:ContactListView/>-->

    </Grid>
</Window>
